<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 11:36:16 EET 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/annotations/package-summary.html">ui.annotations</a> - package ui.annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/package-summary.html">ui.commands</a> - package ui.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/create/package-summary.html">ui.commands.create</a> - package ui.commands.create</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/delete/package-summary.html">ui.commands.delete</a> - package ui.commands.delete</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/filter/package-summary.html">ui.commands.filter</a> - package ui.commands.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/print/package-summary.html">ui.commands.print</a> - package ui.commands.print</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/report/package-summary.html">ui.commands.report</a> - package ui.commands.report</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/update/package-summary.html">ui.commands.update</a> - package ui.commands.update</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/ClientDatabaseRepository.html#update(model.Client)">update(Client)</a></span> - Method in class repository.database.<a href="../repository/database/ClientDatabaseRepository.html" title="class in repository.database">ClientDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/RentalDatabaseRepository.html#update(model.Rental)">update(Rental)</a></span> - Method in class repository.database.<a href="../repository/database/RentalDatabaseRepository.html" title="class in repository.database">RentalDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/WebDomainDatabaseRepository.html#update(model.WebDomain)">update(WebDomain)</a></span> - Method in class repository.database.<a href="../repository/database/WebDomainDatabaseRepository.html" title="class in repository.database">WebDomainDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/FileRepository.html#update(T)">update(T)</a></span> - Method in class repository.<a href="../repository/FileRepository.html" title="class in repository">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/InMemoryRepository.html#update(T)">update(T)</a></span> - Method in class repository.<a href="../repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/Repository.html#update(T)">update(T)</a></span> - Method in interface repository.<a href="../repository/Repository.html" title="interface in repository">Repository</a></dt>
<dd>
<div class="block">Updates the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/XMLRepository.html#update(T)">update(T)</a></span> - Method in class repository.<a href="../repository/XMLRepository.html" title="class in repository">XMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#updateClient(model.Client)">updateClient(Client)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Updates an existent client.</div>
</dd>
<dt><a href="../ui/commands/update/UpdateClientCommand.html" title="class in ui.commands.update"><span class="typeNameLink">UpdateClientCommand</span></a> - Class in <a href="../ui/commands/update/package-summary.html">ui.commands.update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/update/UpdateClientCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">UpdateClientCommand(String, String)</a></span> - Constructor for class ui.commands.update.<a href="../ui/commands/update/UpdateClientCommand.html" title="class in ui.commands.update">UpdateClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#updateDomain(model.WebDomain)">updateDomain(WebDomain)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Updates an existent domain.</div>
</dd>
<dt><a href="../ui/commands/update/UpdateDomainCommand.html" title="class in ui.commands.update"><span class="typeNameLink">UpdateDomainCommand</span></a> - Class in <a href="../ui/commands/update/package-summary.html">ui.commands.update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/update/UpdateDomainCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">UpdateDomainCommand(String, String)</a></span> - Constructor for class ui.commands.update.<a href="../ui/commands/update/UpdateDomainCommand.html" title="class in ui.commands.update">UpdateDomainCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#updateRental(model.Rental)">updateRental(Rental)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Updates an existent rental.</div>
</dd>
<dt><a href="../ui/commands/update/UpdateRentalCommand.html" title="class in ui.commands.update"><span class="typeNameLink">UpdateRentalCommand</span></a> - Class in <a href="../ui/commands/update/package-summary.html">ui.commands.update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/update/UpdateRentalCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">UpdateRentalCommand(String, String)</a></span> - Constructor for class ui.commands.update.<a href="../ui/commands/update/UpdateRentalCommand.html" title="class in ui.commands.update">UpdateRentalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/DatabaseRepository.html#url">url</a></span> - Variable in class repository.database.<a href="../repository/database/DatabaseRepository.html" title="class in repository.database">DatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/annotations/Command.html#usage()">usage()</a></span> - Method in annotation type ui.annotations.<a href="../ui/annotations/Command.html" title="annotation in ui.annotations">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/DatabaseRepository.html#user">user</a></span> - Variable in class repository.database.<a href="../repository/database/DatabaseRepository.html" title="class in repository.database">DatabaseRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
