<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 11:36:16 EET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../repository/database/DatabaseRepository.html" title="class in repository.database"><span class="typeNameLink">DatabaseRepository</span></a>&lt;<a href="../repository/database/DatabaseRepository.html" title="type parameter in DatabaseRepository">ID</a>,&#8203;<a href="../repository/database/DatabaseRepository.html" title="type parameter in DatabaseRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="../repository/database/DatabaseRepository.html" title="type parameter in DatabaseRepository">ID</a>&gt;&gt; - Class in <a href="../repository/database/package-summary.html">repository.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/DatabaseRepository.html#%3Cinit%3E(model.validators.Validator,java.lang.String,java.lang.String,java.lang.String)">DatabaseRepository(Validator&lt;T&gt;, String, String, String)</a></span> - Constructor for class repository.database.<a href="../repository/database/DatabaseRepository.html" title="class in repository.database">DatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/FileRepository.html#delete(ID)">delete(ID)</a></span> - Method in class repository.<a href="../repository/FileRepository.html" title="class in repository">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/InMemoryRepository.html#delete(ID)">delete(ID)</a></span> - Method in class repository.<a href="../repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/Repository.html#delete(ID)">delete(ID)</a></span> - Method in interface repository.<a href="../repository/Repository.html" title="interface in repository">Repository</a></dt>
<dd>
<div class="block">Removes the entity with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/XMLRepository.html#delete(ID)">delete(ID)</a></span> - Method in class repository.<a href="../repository/XMLRepository.html" title="class in repository">XMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/ClientDatabaseRepository.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class repository.database.<a href="../repository/database/ClientDatabaseRepository.html" title="class in repository.database">ClientDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/RentalDatabaseRepository.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class repository.database.<a href="../repository/database/RentalDatabaseRepository.html" title="class in repository.database">RentalDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/WebDomainDatabaseRepository.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class repository.database.<a href="../repository/database/WebDomainDatabaseRepository.html" title="class in repository.database">WebDomainDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#deleteClient(java.lang.Long)">deleteClient(Long)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Delete a client from the client repository.</div>
</dd>
<dt><a href="../ui/commands/delete/DeleteClientCommand.html" title="class in ui.commands.delete"><span class="typeNameLink">DeleteClientCommand</span></a> - Class in <a href="../ui/commands/delete/package-summary.html">ui.commands.delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/delete/DeleteClientCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">DeleteClientCommand(String, String)</a></span> - Constructor for class ui.commands.delete.<a href="../ui/commands/delete/DeleteClientCommand.html" title="class in ui.commands.delete">DeleteClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#deleteDomain(java.lang.Long)">deleteDomain(Long)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Delete a domain from the domain repository.</div>
</dd>
<dt><a href="../ui/commands/delete/DeleteDomainCommand.html" title="class in ui.commands.delete"><span class="typeNameLink">DeleteDomainCommand</span></a> - Class in <a href="../ui/commands/delete/package-summary.html">ui.commands.delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/delete/DeleteDomainCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">DeleteDomainCommand(String, String)</a></span> - Constructor for class ui.commands.delete.<a href="../ui/commands/delete/DeleteDomainCommand.html" title="class in ui.commands.delete">DeleteDomainCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#deleteRental(java.lang.Long)">deleteRental(Long)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Delete a rental from the rental repository.</div>
</dd>
<dt><a href="../ui/commands/delete/DeleteRentalCommand.html" title="class in ui.commands.delete"><span class="typeNameLink">DeleteRentalCommand</span></a> - Class in <a href="../ui/commands/delete/package-summary.html">ui.commands.delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/delete/DeleteRentalCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">DeleteRentalCommand(String, String)</a></span> - Constructor for class ui.commands.delete.<a href="../ui/commands/delete/DeleteRentalCommand.html" title="class in ui.commands.delete">DeleteRentalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/annotations/Command.html#description()">description()</a></span> - Method in annotation type ui.annotations.<a href="../ui/annotations/Command.html" title="annotation in ui.annotations">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RentalTest.html#DOMAIN_ID">DOMAIN_ID</a></span> - Static variable in class model.<a href="../model/RentalTest.html" title="class in model">RentalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/validators/DummyValidator.html" title="class in model.validators"><span class="typeNameLink">DummyValidator</span></a>&lt;<a href="../model/validators/DummyValidator.html" title="type parameter in DummyValidator">T</a>&gt; - Class in <a href="../model/validators/package-summary.html">model.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/validators/DummyValidator.html#%3Cinit%3E()">DummyValidator()</a></span> - Constructor for class model.validators.<a href="../model/validators/DummyValidator.html" title="class in model.validators">DummyValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
