<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 11:36:16 EET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../repository/FileRepository.html" title="class in repository"><span class="typeNameLink">FileRepository</span></a>&lt;<a href="../repository/FileRepository.html" title="type parameter in FileRepository">ID</a>,&#8203;<a href="../repository/FileRepository.html" title="type parameter in FileRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="../repository/FileRepository.html" title="type parameter in FileRepository">ID</a>&gt; &amp; <a href="../model/From.html" title="interface in model">From</a>&lt;java.lang.String[]&gt; &amp; <a href="../model/Into.html" title="interface in model">Into</a>&lt;java.lang.String[]&gt;&gt; - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/FileRepository.html#%3Cinit%3E(model.validators.Validator,java.lang.String,java.lang.Class)">FileRepository(Validator&lt;T&gt;, String, Class&lt;T&gt;)</a></span> - Constructor for class repository.<a href="../repository/FileRepository.html" title="class in repository">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#filterClientByName(java.lang.String)">filterClientByName(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Returns all clients with a matching or a partial matching name.</div>
</dd>
<dt><a href="../ui/commands/filter/FilterClientsByNameCommand.html" title="class in ui.commands.filter"><span class="typeNameLink">FilterClientsByNameCommand</span></a> - Class in <a href="../ui/commands/filter/package-summary.html">ui.commands.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/filter/FilterClientsByNameCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">FilterClientsByNameCommand(String, String)</a></span> - Constructor for class ui.commands.filter.<a href="../ui/commands/filter/FilterClientsByNameCommand.html" title="class in ui.commands.filter">FilterClientsByNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#filterDomainByName(java.lang.String)">filterDomainByName(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Returns all domains with a matching or a partially matching name.</div>
</dd>
<dt><a href="../ui/commands/filter/FilterDomainsByNameCommand.html" title="class in ui.commands.filter"><span class="typeNameLink">FilterDomainsByNameCommand</span></a> - Class in <a href="../ui/commands/filter/package-summary.html">ui.commands.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/filter/FilterDomainsByNameCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">FilterDomainsByNameCommand(String, String)</a></span> - Constructor for class ui.commands.filter.<a href="../ui/commands/filter/FilterDomainsByNameCommand.html" title="class in ui.commands.filter">FilterDomainsByNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#filterRentalsByClientId(java.lang.Long)">filterRentalsByClientId(Long)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Returns all rentals for a given client id.</div>
</dd>
<dt><a href="../ui/commands/filter/FilterRentalsByClientId.html" title="class in ui.commands.filter"><span class="typeNameLink">FilterRentalsByClientId</span></a> - Class in <a href="../ui/commands/filter/package-summary.html">ui.commands.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/filter/FilterRentalsByClientId.html#%3Cinit%3E(java.lang.String,java.lang.String)">FilterRentalsByClientId(String, String)</a></span> - Constructor for class ui.commands.filter.<a href="../ui/commands/filter/FilterRentalsByClientId.html" title="class in ui.commands.filter">FilterRentalsByClientId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#filterRentalsByDomainId(java.lang.Long)">filterRentalsByDomainId(Long)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Returns all rentals for a given web domain id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/database/ClientDatabaseRepository.html#findAll()">findAll()</a></span> - Method in class repository.database.<a href="../repository/database/ClientDatabaseRepository.html" title="class in repository.database">ClientDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/RentalDatabaseRepository.html#findAll()">findAll()</a></span> - Method in class repository.database.<a href="../repository/database/RentalDatabaseRepository.html" title="class in repository.database">RentalDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/WebDomainDatabaseRepository.html#findAll()">findAll()</a></span> - Method in class repository.database.<a href="../repository/database/WebDomainDatabaseRepository.html" title="class in repository.database">WebDomainDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/FileRepository.html#findAll()">findAll()</a></span> - Method in class repository.<a href="../repository/FileRepository.html" title="class in repository">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/InMemoryRepository.html#findAll()">findAll()</a></span> - Method in class repository.<a href="../repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/Repository.html#findAll()">findAll()</a></span> - Method in interface repository.<a href="../repository/Repository.html" title="interface in repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/XMLRepository.html#findAll()">findAll()</a></span> - Method in class repository.<a href="../repository/XMLRepository.html" title="class in repository">XMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/FileRepository.html#findOne(ID)">findOne(ID)</a></span> - Method in class repository.<a href="../repository/FileRepository.html" title="class in repository">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/InMemoryRepository.html#findOne(ID)">findOne(ID)</a></span> - Method in class repository.<a href="../repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/Repository.html#findOne(ID)">findOne(ID)</a></span> - Method in interface repository.<a href="../repository/Repository.html" title="interface in repository">Repository</a></dt>
<dd>
<div class="block">Find the entity with the given <code>id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/XMLRepository.html#findOne(ID)">findOne(ID)</a></span> - Method in class repository.<a href="../repository/XMLRepository.html" title="class in repository">XMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/ClientDatabaseRepository.html#findOne(java.lang.Long)">findOne(Long)</a></span> - Method in class repository.database.<a href="../repository/database/ClientDatabaseRepository.html" title="class in repository.database">ClientDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/RentalDatabaseRepository.html#findOne(java.lang.Long)">findOne(Long)</a></span> - Method in class repository.database.<a href="../repository/database/RentalDatabaseRepository.html" title="class in repository.database">RentalDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/WebDomainDatabaseRepository.html#findOne(java.lang.Long)">findOne(Long)</a></span> - Method in class repository.database.<a href="../repository/database/WebDomainDatabaseRepository.html" title="class in repository.database">WebDomainDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#from(java.lang.String%5B%5D)">from(String[])</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rental.html#from(java.lang.String%5B%5D)">from(String[])</a></span> - Method in class model.<a href="../model/Rental.html" title="class in model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WebDomain.html#from(java.lang.String%5B%5D)">from(String[])</a></span> - Method in class model.<a href="../model/WebDomain.html" title="class in model">WebDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/From.html#from(T)">from(T)</a></span> - Method in interface model.<a href="../model/From.html" title="interface in model">From</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/From.html" title="interface in model"><span class="typeNameLink">From</span></a>&lt;<a href="../model/From.html" title="type parameter in From">T</a>&gt; - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#fromNode(org.w3c.dom.Node)">fromNode(Node)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FromNode.html#fromNode(org.w3c.dom.Node)">fromNode(Node)</a></span> - Method in interface model.<a href="../model/FromNode.html" title="interface in model">FromNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rental.html#fromNode(org.w3c.dom.Node)">fromNode(Node)</a></span> - Method in class model.<a href="../model/Rental.html" title="class in model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WebDomain.html#fromNode(org.w3c.dom.Node)">fromNode(Node)</a></span> - Method in class model.<a href="../model/WebDomain.html" title="class in model">WebDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FromNode.html" title="interface in model"><span class="typeNameLink">FromNode</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
