<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 11:36:16 EET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../model/Rental.html" title="class in model"><span class="typeNameLink">Rental</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rental.html#%3Cinit%3E()">Rental()</a></span> - Constructor for class model.<a href="../model/Rental.html" title="class in model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rental.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.lang.String,java.lang.Integer)">Rental(Long, Long, String, Integer)</a></span> - Constructor for class model.<a href="../model/Rental.html" title="class in model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/database/RentalDatabaseRepository.html" title="class in repository.database"><span class="typeNameLink">RentalDatabaseRepository</span></a> - Class in <a href="../repository/database/package-summary.html">repository.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/RentalDatabaseRepository.html#%3Cinit%3E(model.validators.RentalValidator,java.lang.String,java.lang.String,java.lang.String)">RentalDatabaseRepository(RentalValidator, String, String, String)</a></span> - Constructor for class repository.database.<a href="../repository/database/RentalDatabaseRepository.html" title="class in repository.database">RentalDatabaseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RentalTest.html" title="class in model"><span class="typeNameLink">RentalTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RentalTest.html#%3Cinit%3E()">RentalTest()</a></span> - Constructor for class model.<a href="../model/RentalTest.html" title="class in model">RentalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/validators/RentalValidator.html" title="class in model.validators"><span class="typeNameLink">RentalValidator</span></a> - Class in <a href="../model/validators/package-summary.html">model.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/validators/RentalValidator.html#%3Cinit%3E()">RentalValidator()</a></span> - Constructor for class model.validators.<a href="../model/validators/RentalValidator.html" title="class in model.validators">RentalValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/package-summary.html">repository</a> - package repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/Repository.html" title="interface in repository"><span class="typeNameLink">Repository</span></a>&lt;<a href="../repository/Repository.html" title="type parameter in Repository">ID</a>,&#8203;<a href="../repository/Repository.html" title="type parameter in Repository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="../repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt; - Interface in <a href="../repository/package-summary.html">repository</a></dt>
<dd>
<div class="block">Interface for generic CRUD operations on a repository for a specific type.</div>
</dd>
<dt><a href="../repository/database/package-summary.html">repository.database</a> - package repository.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/RepositoryChangeCommand.html" title="class in ui.commands"><span class="typeNameLink">RepositoryChangeCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/RepositoryChangeCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">RepositoryChangeCommand(String, String)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/RepositoryChangeCommand.html" title="class in ui.commands">RepositoryChangeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/RepositoryException.html" title="class in exceptions"><span class="typeNameLink">RepositoryException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/RepositoryException.html#%3Cinit%3E(java.lang.String)">RepositoryException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/RepositoryException.html" title="class in exceptions">RepositoryException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
