<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 11:36:16 EET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/CommandService.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class controller.<a href="../controller/CommandService.html" title="class in controller">CommandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/BaseCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.<a href="../ui/commands/BaseCommand.html" title="class in ui.commands">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/create/CreateClientCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.create.<a href="../ui/commands/create/CreateClientCommand.html" title="class in ui.commands.create">CreateClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/create/CreateDomainCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.create.<a href="../ui/commands/create/CreateDomainCommand.html" title="class in ui.commands.create">CreateDomainCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/create/CreateRentalCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.create.<a href="../ui/commands/create/CreateRentalCommand.html" title="class in ui.commands.create">CreateRentalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/delete/DeleteClientCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.delete.<a href="../ui/commands/delete/DeleteClientCommand.html" title="class in ui.commands.delete">DeleteClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/delete/DeleteDomainCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.delete.<a href="../ui/commands/delete/DeleteDomainCommand.html" title="class in ui.commands.delete">DeleteDomainCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/delete/DeleteRentalCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.delete.<a href="../ui/commands/delete/DeleteRentalCommand.html" title="class in ui.commands.delete">DeleteRentalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/filter/FilterClientsByNameCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.filter.<a href="../ui/commands/filter/FilterClientsByNameCommand.html" title="class in ui.commands.filter">FilterClientsByNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/filter/FilterDomainsByNameCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.filter.<a href="../ui/commands/filter/FilterDomainsByNameCommand.html" title="class in ui.commands.filter">FilterDomainsByNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/filter/FilterRentalsByClientId.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.filter.<a href="../ui/commands/filter/FilterRentalsByClientId.html" title="class in ui.commands.filter">FilterRentalsByClientId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/print/PrintClientsCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.print.<a href="../ui/commands/print/PrintClientsCommand.html" title="class in ui.commands.print">PrintClientsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/print/PrintDomainsCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.print.<a href="../ui/commands/print/PrintDomainsCommand.html" title="class in ui.commands.print">PrintDomainsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/print/PrintRentalsCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.print.<a href="../ui/commands/print/PrintRentalsCommand.html" title="class in ui.commands.print">PrintRentalsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/report/MostCommonTldCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.report.<a href="../ui/commands/report/MostCommonTldCommand.html" title="class in ui.commands.report">MostCommonTldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/report/MostRentedDomainsCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.report.<a href="../ui/commands/report/MostRentedDomainsCommand.html" title="class in ui.commands.report">MostRentedDomainsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/report/MostRentedYearsCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.report.<a href="../ui/commands/report/MostRentedYearsCommand.html" title="class in ui.commands.report">MostRentedYearsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/report/MostRentingClientsCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.report.<a href="../ui/commands/report/MostRentingClientsCommand.html" title="class in ui.commands.report">MostRentingClientsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/RepositoryChangeCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.<a href="../ui/commands/RepositoryChangeCommand.html" title="class in ui.commands">RepositoryChangeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/update/UpdateClientCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.update.<a href="../ui/commands/update/UpdateClientCommand.html" title="class in ui.commands.update">UpdateClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/update/UpdateDomainCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.update.<a href="../ui/commands/update/UpdateDomainCommand.html" title="class in ui.commands.update">UpdateDomainCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/update/UpdateRentalCommand.html#init(model.ApplicationContext)">init(model.ApplicationContext)</a></span> - Method in class ui.commands.update.<a href="../ui/commands/update/UpdateRentalCommand.html" title="class in ui.commands.update">UpdateRentalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/InMemoryRepository.html" title="class in repository"><span class="typeNameLink">InMemoryRepository</span></a>&lt;<a href="../repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="../repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="../repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt; - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/InMemoryRepository.html#%3Cinit%3E(model.validators.Validator)">InMemoryRepository(Validator&lt;T&gt;)</a></span> - Constructor for class repository.<a href="../repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#into()">into()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Into.html#into()">into()</a></span> - Method in interface model.<a href="../model/Into.html" title="interface in model">Into</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rental.html#into()">into()</a></span> - Method in class model.<a href="../model/Rental.html" title="class in model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WebDomain.html#into()">into()</a></span> - Method in class model.<a href="../model/WebDomain.html" title="class in model">WebDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Into.html" title="interface in model"><span class="typeNameLink">Into</span></a>&lt;<a href="../model/Into.html" title="type parameter in Into">T</a>&gt; - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#intoNode(org.w3c.dom.Document)">intoNode(Document)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IntoNode.html#intoNode(org.w3c.dom.Document)">intoNode(Document)</a></span> - Method in interface model.<a href="../model/IntoNode.html" title="interface in model">IntoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rental.html#intoNode(org.w3c.dom.Document)">intoNode(Document)</a></span> - Method in class model.<a href="../model/Rental.html" title="class in model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WebDomain.html#intoNode(org.w3c.dom.Document)">intoNode(Document)</a></span> - Method in class model.<a href="../model/WebDomain.html" title="class in model">WebDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/IntoNode.html" title="interface in model"><span class="typeNameLink">IntoNode</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#isBusiness()">isBusiness()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
