D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.exe
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.deps.json
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.runtimeconfig.json
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.runtimeconfig.dev.json
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\ref\Lab1.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.pdb
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csprojAssemblyReference.cache
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.Form1.resources
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.GenerateResource.cache
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.AssemblyInfoInputs.cache
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.AssemblyInfo.cs
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\ref\Lab1.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.pdb
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.genruntimeconfig.cache
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FMI\anu 2\sem2\DMBS\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.CopyComplete
