<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 11:36:16 EET 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(repository.Repository,repository.Repository,repository.Repository)">Controller</a></span>&#8203;(<a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,&#8203;<a href="../model/Client.html" title="class in model">Client</a>&gt;&nbsp;clientRepository,
          <a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,&#8203;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&gt;&nbsp;domainRepository,
          <a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,&#8203;<a href="../model/Rental.html" title="class in model">Rental</a>&gt;&nbsp;rentalRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClient(model.Client)">addClient</a></span>&#8203;(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Add client to the client repository</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDomain(model.WebDomain)">addDomain</a></span>&#8203;(<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&nbsp;webDomain)</code></th>
<td class="colLast">
<div class="block">Add domain to the domain repository</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRental(model.Rental)">addRental</a></span>&#8203;(<a href="../model/Rental.html" title="class in model">Rental</a>&nbsp;rental)</code></th>
<td class="colLast">
<div class="block">Add domain to the rental repository</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClient(java.lang.Long)">deleteClient</a></span>&#8203;(java.lang.Long&nbsp;clientId)</code></th>
<td class="colLast">
<div class="block">Delete a client from the client repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDomain(java.lang.Long)">deleteDomain</a></span>&#8203;(java.lang.Long&nbsp;domainId)</code></th>
<td class="colLast">
<div class="block">Delete a domain from the domain repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRental(java.lang.Long)">deleteRental</a></span>&#8203;(java.lang.Long&nbsp;rentalId)</code></th>
<td class="colLast">
<div class="block">Delete a rental from the rental repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Client.html" title="class in model">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterClientByName(java.lang.String)">filterClientByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns all clients with a matching or a partial matching name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterDomainByName(java.lang.String)">filterDomainByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns all domains with a matching or a partially matching name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Rental.html" title="class in model">Rental</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterRentalsByClientId(java.lang.Long)">filterRentalsByClientId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns all rentals for a given client id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Rental.html" title="class in model">Rental</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterRentalsByDomainId(java.lang.Long)">filterRentalsByDomainId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns all rentals for a given web domain id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Client.html" title="class in model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient(java.lang.Long)">getClient</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the client with a given id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Client.html" title="class in model">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the clients.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/WebDomain.html" title="class in model">WebDomain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomain(java.lang.Long)">getDomain</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the domain with a given id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomains()">getDomains</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the domains.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostCommonTld()">getMostCommonTld</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most rented TLD</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostRentedDomains()">getMostRentedDomains</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most rented domains.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostRentedYears()">getMostRentedYears</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the years with the most rentals.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Client.html" title="class in model">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostRentingClients()">getMostRentingClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns clients with most rentals</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../model/Rental.html" title="class in model">Rental</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRental(java.lang.Long)">getRental</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the rental with a given id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Rental.html" title="class in model">Rental</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentals()">getRentals</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the rentals.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(model.ApplicationContext)">init</a></span>&#8203;(<a href="../ui/model.ApplicationContext.html" title="class in ui">model.ApplicationContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClient(model.Client)">updateClient</a></span>&#8203;(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Updates an existent client.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDomain(model.WebDomain)">updateDomain</a></span>&#8203;(<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&nbsp;webDomain)</code></th>
<td class="colLast">
<div class="block">Updates an existent domain.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRental(model.Rental)">updateRental</a></span>&#8203;(<a href="../model/Rental.html" title="class in model">Rental</a>&nbsp;rental)</code></th>
<td class="colLast">
<div class="block">Updates an existent rental.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(repository.Repository,repository.Repository,repository.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller&#8203;(<a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,&#8203;<a href="../model/Client.html" title="class in model">Client</a>&gt;&nbsp;clientRepository,
                  <a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,&#8203;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&gt;&nbsp;domainRepository,
                  <a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,&#8203;<a href="../model/Rental.html" title="class in model">Rental</a>&gt;&nbsp;rentalRepository)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(model.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../ui/model.ApplicationContext.html" title="class in ui">model.ApplicationContext</a>&nbsp;context)</pre>
</li>
</ul>
<a id="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/Client.html" title="class in model">Client</a>&gt;&nbsp;getClients()
                                 throws java.sql.SQLException</pre>
<div class="block">Returns all the clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of clients</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getDomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomains</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&gt;&nbsp;getDomains()
                                    throws java.sql.SQLException</pre>
<div class="block">Returns all the domains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of domains</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getRentals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentals</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/Rental.html" title="class in model">Rental</a>&gt;&nbsp;getRentals()
                                 throws java.sql.SQLException</pre>
<div class="block">Returns all the rentals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of rentals</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getClient(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Client.html" title="class in model">Client</a>&nbsp;getClient&#8203;(java.lang.Long&nbsp;id)
                 throws java.sql.SQLException</pre>
<div class="block">Returns the client with a given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ControllerException.html" title="class in exceptions">ControllerException</a></code> - if the id is not found</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getDomain(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&nbsp;getDomain&#8203;(java.lang.Long&nbsp;id)
                    throws java.sql.SQLException</pre>
<div class="block">Returns the domain with a given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ControllerException.html" title="class in exceptions">ControllerException</a></code> - if the id is not found</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getRental(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRental</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Rental.html" title="class in model">Rental</a>&nbsp;getRental&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Returns the rental with a given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the rental</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rental</dd>
</dl>
</li>
</ul>
<a id="addClient(model.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClient&#8203;(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)
               throws <a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></pre>
<div class="block">Add client to the client repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="addDomain(model.WebDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDomain&#8203;(<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&nbsp;webDomain)
               throws <a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></pre>
<div class="block">Add domain to the domain repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webDomain</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="addRental(model.Rental)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRental</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRental&#8203;(<a href="../model/Rental.html" title="class in model">Rental</a>&nbsp;rental)
               throws <a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></pre>
<div class="block">Add domain to the rental repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rental</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteClient(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteClient&#8203;(java.lang.Long&nbsp;clientId)</pre>
<div class="block">Delete a client from the client repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the client's id to delete.</dd>
</dl>
</li>
</ul>
<a id="deleteDomain(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDomain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteDomain&#8203;(java.lang.Long&nbsp;domainId)</pre>
<div class="block">Delete a domain from the domain repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainId</code> - the domain's id to delete.</dd>
</dl>
</li>
</ul>
<a id="deleteRental(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRental</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteRental&#8203;(java.lang.Long&nbsp;rentalId)</pre>
<div class="block">Delete a rental from the rental repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rentalId</code> - the rental's id to delete.</dd>
</dl>
</li>
</ul>
<a id="updateClient(model.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateClient&#8203;(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)
                  throws <a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></pre>
<div class="block">Updates an existent client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateDomain(model.WebDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDomain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDomain&#8203;(<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&nbsp;webDomain)
                  throws <a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></pre>
<div class="block">Updates an existent domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webDomain</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateRental(model.Rental)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRental</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRental&#8203;(<a href="../model/Rental.html" title="class in model">Rental</a>&nbsp;rental)
                  throws <a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></pre>
<div class="block">Updates an existent rental.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rental</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="filterClientByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterClientByName</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/Client.html" title="class in model">Client</a>&gt;&nbsp;filterClientByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns all clients with a matching or a partial matching name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of clients with a matching or a partially matching name.</dd>
</dl>
</li>
</ul>
<a id="filterDomainByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDomainByName</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&gt;&nbsp;filterDomainByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns all domains with a matching or a partially matching name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the domain name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of domains with a matching or a partially matching name.</dd>
</dl>
</li>
</ul>
<a id="filterRentalsByClientId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRentalsByClientId</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/Rental.html" title="class in model">Rental</a>&gt;&nbsp;filterRentalsByClientId&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Returns all rentals for a given client id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the client's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of rentals a the matching client id.</dd>
</dl>
</li>
</ul>
<a id="filterRentalsByDomainId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRentalsByDomainId</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/Rental.html" title="class in model">Rental</a>&gt;&nbsp;filterRentalsByDomainId&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Returns all rentals for a given web domain id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the web domain's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of rentals of the given web domain.</dd>
</dl>
</li>
</ul>
<a id="getMostRentingClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRentingClients</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/Client.html" title="class in model">Client</a>&gt;&nbsp;getMostRentingClients()</pre>
<div class="block">Returns clients with most rentals</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of clients with most rentals</dd>
</dl>
</li>
</ul>
<a id="getMostRentedDomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRentedDomains</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/WebDomain.html" title="class in model">WebDomain</a>&gt;&nbsp;getMostRentedDomains()</pre>
<div class="block">Returns the most rented domains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of the most rented domains.</dd>
</dl>
</li>
</ul>
<a id="getMostRentedYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRentedYears</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMostRentedYears()</pre>
<div class="block">Returns the years with the most rentals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of years.</dd>
</dl>
</li>
</ul>
<a id="getMostCommonTld()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMostCommonTld</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMostCommonTld()</pre>
<div class="block">Returns the most rented TLD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of most rented TLD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
