;8. Write a function to determine the number of nodes on the level k from a n-tree represented as follows:
;(root list_nodes_subtree1 ... list_nodes_subtreen)
;Eg: tree is (a (b (c)) (d) (e (f))) and k=1 => 3 nodes

;level (l, k) = {
;	1, l is an atom and k = -1
;	0, l is an atom and k != -1
;	sum(level(li)), i = 1...n, l = l1...ln
;	}


(defun level (tree k)
	(cond
		((and (atom tree) (= k -1)) 1)
		((atom tree) 0)
		(t (apply '+ (mapcar #' (lambda(v) (level v (- k 1))) tree)))
	)
)

(write (level '(a (b (c)) (d) (e (f))) 1))