<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 11:36:16 EET 2021 -->
<title>XMLRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLRepository";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repository</a></div>
<h2 title="Class XMLRepository" class="title">Class XMLRepository&lt;ID,&#8203;T extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;ID&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="InMemoryRepository.html" title="class in repository">repository.InMemoryRepository</a>&lt;ID,&#8203;T&gt;</li>
<li>
<ul class="inheritance">
<li>repository.XMLRepository&lt;ID,&#8203;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Repository.html" title="interface in repository">Repository</a>&lt;ID,&#8203;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XMLRepository&lt;ID,&#8203;T extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;ID&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</span>
extends <a href="InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;ID,&#8203;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.validators.Validator,java.lang.String,java.lang.Class)">XMLRepository</a></span>&#8203;(<a href="../model/validators/Validator.html" title="interface in model.validators">Validator</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;validator,
             java.lang.String&nbsp;filePath,
             java.lang.Class&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;tClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(ID)">delete</a></span>&#8203;(<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes the entity with the given id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(ID)">findOne</a></span>&#8203;(<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find the entity with the given <code>id</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(T)">save</a></span>&#8203;(<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Saves the given entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(T)">update</a></span>&#8203;(<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Updates the given entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToFile()">writeToFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.validators.Validator,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLRepository</h4>
<pre>public&nbsp;XMLRepository&#8203;(<a href="../model/validators/Validator.html" title="interface in model.validators">Validator</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;validator,
                     java.lang.String&nbsp;filePath,
                     java.lang.Class&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;tClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findOne(java.lang.Object)">
<!--   -->
</a><a id="findOne(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;findOne&#8203;(<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Repository.html#findOne(ID)">Repository</a></code></span></div>
<div class="block">Find the entity with the given <code>id</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Repository.html#findOne(ID)">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="Repository.html" title="interface in repository">Repository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InMemoryRepository.html#findOne(ID)">findOne</a></code>&nbsp;in class&nbsp;<code><a href="InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - must be not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> encapsulating the entity with the given id.</dd>
</dl>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Repository.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="Repository.html" title="interface in repository">Repository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InMemoryRepository.html#findAll()">findAll</a></code>&nbsp;in class&nbsp;<code><a href="InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities.</dd>
</dl>
</li>
</ul>
<a id="save(model.BaseEntity)">
<!--   -->
</a><a id="save(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;save&#8203;(<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&nbsp;entity)
                           throws <a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Repository.html#save(T)">Repository</a></code></span></div>
<div class="block">Saves the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Repository.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="Repository.html" title="interface in repository">Repository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InMemoryRepository.html#save(T)">save</a></code>&nbsp;in class&nbsp;<code><a href="InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> - null if the entity was saved otherwise (e.g. id already exists) returns the entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></code> - if the entity is not valid.</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;delete&#8203;(<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Repository.html#delete(ID)">Repository</a></code></span></div>
<div class="block">Removes the entity with the given id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Repository.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="Repository.html" title="interface in repository">Repository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InMemoryRepository.html#delete(ID)">delete</a></code>&nbsp;in class&nbsp;<code><a href="InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> - null if there is no entity with the given id, otherwise the removed entity.</dd>
</dl>
</li>
</ul>
<a id="update(model.BaseEntity)">
<!--   -->
</a><a id="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&gt;&nbsp;update&#8203;(<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a>&nbsp;entity)
                             throws <a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Repository.html#update(T)">Repository</a></code></span></div>
<div class="block">Updates the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Repository.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Repository.html" title="interface in repository">Repository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InMemoryRepository.html#update(T)">update</a></code>&nbsp;in class&nbsp;<code><a href="InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="../model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="../model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="../model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> - null if the entity was updated otherwise (e.g. id does not exist) returns the
         entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></code> - if the entity is not valid.</dd>
</dl>
</li>
</ul>
<a id="writeToFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToFile()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
