<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 11:36:16 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":32,"i7":8,"i8":2,"i9":2,"i10":8,"i11":2,"i12":2,"i13":8,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":1,"i30":2,"i31":1,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":2,"i47":8,"i48":2,"i49":2,"i50":2,"i51":1,"i52":8,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ui/model.ApplicationContext.html" title="class in ui">model.ApplicationContext</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the shared data of the application.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ui/commands/BaseCommand.html" title="class in ui.commands">BaseCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="model/BaseEntity.html" title="type parameter in BaseEntity">ID</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/Client.html" title="class in model">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="repository/database/ClientDatabaseRepository.html" title="class in repository.database">ClientDatabaseRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/validators/ClientValidator.html" title="class in model.validators">ClientValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ui/annotations/Command.html" title="annotation in ui.annotations">Command</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="exceptions/CommandException.html" title="class in exceptions">CommandException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ui/commands/CommandGroup.html" title="class in ui.commands">CommandGroup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/CommandService.html" title="class in controller">CommandService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="exceptions/CommandServiceException.html" title="class in exceptions">CommandServiceException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ui/Console.html" title="class in ui">Console</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="exceptions/ControllerException.html" title="class in exceptions">ControllerException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ui/commands/create/CreateClientCommand.html" title="class in ui.commands.create">CreateClientCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ui/commands/create/CreateDomainCommand.html" title="class in ui.commands.create">CreateDomainCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ui/commands/create/CreateRentalCommand.html" title="class in ui.commands.create">CreateRentalCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="repository/database/DatabaseRepository.html" title="class in repository.database">DatabaseRepository</a>&lt;<a href="repository/database/DatabaseRepository.html" title="type parameter in DatabaseRepository">ID</a>,&#8203;<a href="repository/database/DatabaseRepository.html" title="type parameter in DatabaseRepository">T</a> extends <a href="model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="repository/database/DatabaseRepository.html" title="type parameter in DatabaseRepository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ui/commands/delete/DeleteClientCommand.html" title="class in ui.commands.delete">DeleteClientCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ui/commands/delete/DeleteDomainCommand.html" title="class in ui.commands.delete">DeleteDomainCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="ui/commands/delete/DeleteRentalCommand.html" title="class in ui.commands.delete">DeleteRentalCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/validators/DummyValidator.html" title="class in model.validators">DummyValidator</a>&lt;<a href="model/validators/DummyValidator.html" title="type parameter in DummyValidator">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="ui/commands/EmptyCommand.html" title="class in ui.commands">EmptyCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="ui/commands/ExitCommand.html" title="class in ui.commands">ExitCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="repository/FileRepository.html" title="class in repository">FileRepository</a>&lt;<a href="repository/FileRepository.html" title="type parameter in FileRepository">ID</a>,&#8203;<a href="repository/FileRepository.html" title="type parameter in FileRepository">T</a> extends <a href="model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="repository/FileRepository.html" title="type parameter in FileRepository">ID</a>&gt; &amp; <a href="model/From.html" title="interface in model">From</a>&lt;java.lang.String[]&gt; &amp; <a href="model/Into.html" title="interface in model">Into</a>&lt;java.lang.String[]&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="ui/commands/filter/FilterClientsByNameCommand.html" title="class in ui.commands.filter">FilterClientsByNameCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="ui/commands/filter/FilterDomainsByNameCommand.html" title="class in ui.commands.filter">FilterDomainsByNameCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="ui/commands/filter/FilterRentalsByClientId.html" title="class in ui.commands.filter">FilterRentalsByClientId</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/From.html" title="interface in model">From</a>&lt;<a href="model/From.html" title="type parameter in From">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/FromNode.html" title="interface in model">FromNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;<a href="repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">T</a> extends <a href="model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/Into.html" title="interface in model">Into</a>&lt;<a href="model/Into.html" title="type parameter in Into">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/IntoNode.html" title="interface in model">IntoNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="ui/commands/report/MostCommonTldCommand.html" title="class in ui.commands.report">MostCommonTldCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="ui/commands/report/MostRentedDomainsCommand.html" title="class in ui.commands.report">MostRentedDomainsCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="ui/commands/report/MostRentedYearsCommand.html" title="class in ui.commands.report">MostRentedYearsCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="ui/commands/report/MostRentingClientsCommand.html" title="class in ui.commands.report">MostRentingClientsCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="ui/commands/print/PrintClientsCommand.html" title="class in ui.commands.print">PrintClientsCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="ui/commands/print/PrintDomainsCommand.html" title="class in ui.commands.print">PrintDomainsCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="ui/commands/print/PrintRentalsCommand.html" title="class in ui.commands.print">PrintRentalsCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/Rental.html" title="class in model">Rental</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="repository/database/RentalDatabaseRepository.html" title="class in repository.database">RentalDatabaseRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/RentalTest.html" title="class in model">RentalTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="model/validators/RentalValidator.html" title="class in model.validators">RentalValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="repository/Repository.html" title="interface in repository">Repository</a>&lt;<a href="repository/Repository.html" title="type parameter in Repository">ID</a>,&#8203;<a href="repository/Repository.html" title="type parameter in Repository">T</a> extends <a href="model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for generic CRUD operations on a repository for a specific type.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="ui/commands/RepositoryChangeCommand.html" title="class in ui.commands">RepositoryChangeCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="exceptions/RepositoryException.html" title="class in exceptions">RepositoryException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="ui/commands/update/UpdateClientCommand.html" title="class in ui.commands.update">UpdateClientCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="ui/commands/update/UpdateDomainCommand.html" title="class in ui.commands.update">UpdateDomainCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="ui/commands/update/UpdateRentalCommand.html" title="class in ui.commands.update">UpdateRentalCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="model/validators/Validator.html" title="interface in model.validators">Validator</a>&lt;<a href="model/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="model/validators/ValidatorException.html" title="class in model.validators">ValidatorException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="model/WebDomain.html" title="class in model">WebDomain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="repository/database/WebDomainDatabaseRepository.html" title="class in repository.database">WebDomainDatabaseRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="model/WebDomainTest.html" title="class in model">WebDomainTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="model/validators/WebDomainValidator.html" title="class in model.validators">WebDomainValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="repository/XMLRepository.html" title="class in repository">XMLRepository</a>&lt;<a href="repository/XMLRepository.html" title="type parameter in XMLRepository">ID</a>,&#8203;<a href="repository/XMLRepository.html" title="type parameter in XMLRepository">T</a> extends <a href="model/BaseEntity.html" title="class in model">BaseEntity</a>&lt;<a href="repository/XMLRepository.html" title="type parameter in XMLRepository">ID</a>&gt; &amp; <a href="model/FromNode.html" title="interface in model">FromNode</a> &amp; <a href="model/IntoNode.html" title="interface in model">IntoNode</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="repository/XMLRepositoryTest.html" title="class in repository">XMLRepositoryTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
