<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simpe545c1ac6bcd49adade28b652ee57c20">
  <meta>
    <name>TEST</name>
    <authors>Ciupe Sergiu</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>1179</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>75</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>17</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-2b4648b8eb19463785349fac35779a5a" name="" task-id-sequence="0">
    <working-schedule uid="ws-190931515496488495f0e4886c06bada" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Paul</first-name>
        <last-name>Capra</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-0aa9d443033347bb83dd245ed24fe90f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Ciupe</first-name>
        <last-name>Sergiu</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2bc53336a0b84720be64b83696a976c0" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Ciupe</first-name>
        <last-name>Sergiu</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-e34f91c69a3841808cebeefc57cf7ca4" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Ciupe</first-name>
        <last-name>Sergiu</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-d293442ed31f4dba8b60ee17f3a7874a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Ciupe</first-name>
        <last-name>Sergiu</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-cdc38222793a4142bb32c39b5f096ac6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Ciupe</first-name>
        <last-name>Sergiu</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ea1669fae40d4f01ba26230a248ab586" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="List&lt;String&gt;" tid="" name="List&lt;String&gt;" description="" />
      <type id="Class:a52bfb27c7cf41d6814f5c859f723111" tid="" name="List&lt;String&gt;" description="" class-ref="a52bfb27c7cf41d6814f5c859f723111" />
      <type id="Class:0065fbe6e6964872b83acae38ea47747" tid="" name="ProposalMeta" description="" class-ref="0065fbe6e6964872b83acae38ea47747" />
      <type id="Class:77d22b95a96841c497070eafbdb457ad" tid="" name="ConferenceSection" description="" class-ref="77d22b95a96841c497070eafbdb457ad" />
      <type id="List&lt;ConferenceSection&gt;" tid="" name="List&lt;ConferenceSection&gt;" description="" />
      <type id="List&lt;int&gt;" tid="" name="List&lt;int&gt;" description="" />
      <type id="Stirng" tid="" name="Stirng" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p8790dc93af164879ad20d77c8203d473_234291295" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author>Paul Capra</author>
        </authors>
        <description />
        <creation-date>03/01/2021 13:37:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p40e6caf03339456288374af8fa5bdaa4_243296531" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="313,186">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Paul Capra</author>
          </authors>
          <description />
          <creation-date>03/01/2021 13:37:57</creation-date>
          <change-date>04/06/2021 13:26:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="39ac4da3a4c14790a3761023ffe9a3c3" cid="C001" type="class" name="User" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/01/2021 13:38:03" visibility="undefined">
            <owned-items>
              <owned-item ref="e208255bd54f432bbea2b98b59bd35ee" />
              <owned-item ref="f167202e51a64d77a966b63ff372e96e" />
              <owned-item ref="6902671bbd874314b27855450499868d" />
              <owned-item ref="a0a2052ecfc944fcb6f0b0bb07d88853" />
              <owned-item ref="f7b4c6ff3bfd4f0ba1a97f119c63f4c7" />
              <owned-item ref="5aa5492e0be34ecca1eed99557b449e3" />
              <owned-item ref="94f3ee6717c044b4af64c393f8a20f88" />
            </owned-items>
            <attributes>
              <attribute id="ab3c3396591fc483ab1c95c920168a89415" cid="PROP010" name="id" creation-date="03/01/2021 13:42:06" property-ref="f7b4c6ff3bfd4f0ba1a97f119c63f4c7" />
              <attribute id="ab8c8a794a2e64693adcadccc5c0b063b277" cid="PROP001" name="firstName" creation-date="03/01/2021 13:38:14" property-ref="e208255bd54f432bbea2b98b59bd35ee" />
              <attribute id="a5393e2b0b4a94154bcaf416dfb47157b387" cid="PROP039" name="lastName" creation-date="03/11/2021 15:25:32" property-ref="94f3ee6717c044b4af64c393f8a20f88" />
              <attribute id="a7864d8cf237a45f0bb5f7513795c3fd7988" cid="PROP002" name="affiliation" creation-date="03/01/2021 13:38:19" property-ref="f167202e51a64d77a966b63ff372e96e" />
              <attribute id="a3f556f09850844e29e8ca537f494396d708" cid="PROP003" name="email" creation-date="03/01/2021 13:38:58" property-ref="6902671bbd874314b27855450499868d" />
              <attribute id="af2f5a45a8c3b4612b84482a59d515d31477" cid="PROP038" name="username" creation-date="03/11/2021 15:20:16" property-ref="5aa5492e0be34ecca1eed99557b449e3" />
              <attribute id="a97ba83a656e6474c82bfa74c48f2d013370" cid="PROP004" name="password" creation-date="03/01/2021 13:39:04" property-ref="a0a2052ecfc944fcb6f0b0bb07d88853" />
            </attributes>
            <operations>
              <operation id="odc9dc9d7f3124ea29d234cfce7a9d6bd386" cid="ELEM003" name="setId" creation-date="03/11/2021 14:48:40" type="" type-id="" visibility="public" />
              <operation id="ocd45e36793df44f6bf9e9f162d182ade263" cid="ELEM001" name="getId" creation-date="03/11/2021 14:48:23" type="" type-id="" visibility="public" />
              <operation id="o7bab79f37c5843b2a7cb9bdb5f8df2bd296" cid="ELEM004" name="setName" creation-date="03/11/2021 14:48:44" type="" type-id="" visibility="public" />
              <operation id="o4018cd4f95494a12a1de3013423cef14743" cid="ELEM002" name="getName" creation-date="03/11/2021 14:48:30" type="" type-id="" visibility="public" />
              <operation id="o2621ccf18c924e00bfb025e3e6784c1c207" cid="ELEM005" name="setAffiliation" creation-date="03/11/2021 14:49:15" type="" type-id="" visibility="public" />
              <operation id="o63bf4b23d7bb49609ff9e47920848fef195" cid="ELEM006" name="getAffiliation" creation-date="03/11/2021 14:49:20" type="" type-id="" visibility="public" />
              <operation id="o959c836907bf4c829086c496fce94bc2497" cid="ELEM007" name="setEmail" creation-date="03/11/2021 14:49:25" type="" type-id="" visibility="public" />
              <operation id="obb81a90cb2ef47f3a7b5f8125e0d9831440" cid="ELEM008" name="getEmail" creation-date="03/11/2021 14:49:28" type="" type-id="" visibility="public" />
              <operation id="o630c5f02323a41c4a085f9a7faf35d042" cid="ELEM009" name="setPassword" creation-date="03/11/2021 14:49:31" type="" type-id="" visibility="public" />
              <operation id="oe846c8cd17774d5dab1e2f75ce85be2b644" cid="ELEM010" name="getPassword" creation-date="03/11/2021 14:49:36" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="e208255bd54f432bbea2b98b59bd35ee" cid="PROP001" type="property" name="firstName" style-class="" owner="39ac4da3a4c14790a3761023ffe9a3c3" creator="" creation-date="03/01/2021 13:38:14" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="f167202e51a64d77a966b63ff372e96e" cid="PROP002" type="property" name="affiliation" style-class="" owner="39ac4da3a4c14790a3761023ffe9a3c3" creator="" creation-date="03/01/2021 13:38:19" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="6902671bbd874314b27855450499868d" cid="PROP003" type="property" name="email" style-class="" owner="39ac4da3a4c14790a3761023ffe9a3c3" creator="" creation-date="03/01/2021 13:38:58" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="a0a2052ecfc944fcb6f0b0bb07d88853" cid="PROP004" type="property" name="password" style-class="" owner="39ac4da3a4c14790a3761023ffe9a3c3" creator="" creation-date="03/01/2021 13:39:04" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="0065fbe6e6964872b83acae38ea47747" cid="C002" type="class" name="ProposalMeta" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/01/2021 13:40:57" visibility="undefined">
            <owned-items>
              <owned-item ref="68b616b03e734fa5bf1790a9b72386f9" />
              <owned-item ref="9c62530bef2c4ba6a9362c7419e3f851" />
              <owned-item ref="7455484fbdfe4c2cb2a66d34ed07d7c9" />
            </owned-items>
            <attributes>
              <attribute id="a852c7df8f5da4d81bace607f499646ea447" cid="PROP015" name="id" creation-date="03/01/2021 13:51:41" property-ref="7455484fbdfe4c2cb2a66d34ed07d7c9" />
              <attribute id="acf3ca41029f34ff1a10dd3668f7b5510398" cid="PROP009" name="userId" creation-date="03/01/2021 13:41:40" property-ref="68b616b03e734fa5bf1790a9b72386f9" />
            </attributes>
          </item>
          <item id="a7711d90f6ea442692c923c763511931" cid="PROP052" type="property" name="startTime" style-class="" owner="1715af23c8f9488b8c3e9e3c7e51f6fa" creator="" creation-date="03/11/2021 15:36:55" visibility="private">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="aa64d39e58c44970ada65cc26d371c55" cid="PROP047" type="property" name="authors" style-class="" owner="ac7641dc79b54aae9523182bf0e02658" creator="" creation-date="03/11/2021 15:34:19" visibility="private">
            <feature />
            <structural-feature type="List&lt;String&gt;" type-id="List&lt;String&gt;" />
            <property />
          </item>
          <item id="ca774e0460b34348b76c25389f1a44fe" cid="PROP054" type="property" name="programCommitteeMemberId" style-class="" owner="9dc4d94ef5a545b583f21b88e2c31a74" creator="" creation-date="03/11/2021 15:38:35" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="084303d579ed4fa1bea11730a199cba0" cid="PROP053" type="property" name="endTime" style-class="" owner="1715af23c8f9488b8c3e9e3c7e51f6fa" creator="" creation-date="03/11/2021 15:37:07" visibility="private">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="68b616b03e734fa5bf1790a9b72386f9" cid="PROP009" type="property" name="userId" style-class="" owner="0065fbe6e6964872b83acae38ea47747" creator="" creation-date="03/01/2021 13:41:40" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="f7b4c6ff3bfd4f0ba1a97f119c63f4c7" cid="PROP010" type="property" name="id" style-class="" owner="39ac4da3a4c14790a3761023ffe9a3c3" creator="" creation-date="03/01/2021 13:42:06" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="9c62530bef2c4ba6a9362c7419e3f851" cid="PROP011" type="property" name="id" style-class="" owner="0065fbe6e6964872b83acae38ea47747" creator="" creation-date="03/01/2021 13:42:55" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="569f5a7799704bdeb9259934959a75d8" cid="PROP049" type="property" name="paper" style-class="" owner="ac7641dc79b54aae9523182bf0e02658" creator="" creation-date="03/11/2021 15:35:46" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="ac7641dc79b54aae9523182bf0e02658" cid="C003" type="class" name="Proposal" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/01/2021 13:50:09" visibility="undefined">
            <owned-items>
              <owned-item ref="ff80b645ab4942c29a504a641888e686" />
              <owned-item ref="bfe2f87f74a44af7ab3ebe8f596f82d2" />
              <owned-item ref="3ee20ad71fd8486ba8001fe43e0bc4b0" />
              <owned-item ref="4e30f7576beb4d2e9bb9c574a6335e28" />
              <owned-item ref="aa64d39e58c44970ada65cc26d371c55" />
              <owned-item ref="569f5a7799704bdeb9259934959a75d8" />
              <owned-item ref="aa64d39e58c44970ada65cc26d371c55" />
              <owned-item ref="569f5a7799704bdeb9259934959a75d8" />
              <owned-item ref="aa64d39e58c44970ada65cc26d371c55" />
              <owned-item ref="569f5a7799704bdeb9259934959a75d8" />
            </owned-items>
            <attributes>
              <attribute id="ace7b5ecb87254023b15dcf9e75536545621" cid="PROP011" name="id" creation-date="03/01/2021 13:42:55" property-ref="9c62530bef2c4ba6a9362c7419e3f851" />
              <attribute id="a198b46370c684f2ab2eafaebe09e6873672" cid="PROP044" name="name" creation-date="03/11/2021 15:33:42" property-ref="bfe2f87f74a44af7ab3ebe8f596f82d2" />
              <attribute id="a5ae457fcc0e04ce89a132a7822dc1360896" cid="PROP047" name="authors" creation-date="03/11/2021 15:34:19" property-ref="aa64d39e58c44970ada65cc26d371c55" />
              <attribute id="a6ada47166b84499eb989cc148d65161f286" cid="PROP045" name="topics" creation-date="03/11/2021 15:33:48" property-ref="3ee20ad71fd8486ba8001fe43e0bc4b0" />
              <attribute id="ae04f787383c6420486fdde9032cc0909932" cid="PROP046" name="keywords" creation-date="03/11/2021 15:33:55" property-ref="4e30f7576beb4d2e9bb9c574a6335e28" />
              <attribute id="a699c0d69db7e49ad8ca131a9c10de17c627" cid="PROP014" name="abstract" creation-date="03/01/2021 13:50:26" property-ref="ff80b645ab4942c29a504a641888e686" />
              <attribute id="a7a39892718d241c5b8996167c97b5a3c14" cid="PROP049" name="paper" creation-date="03/11/2021 15:35:46" property-ref="569f5a7799704bdeb9259934959a75d8" />
            </attributes>
          </item>
          <item id="56d70457df594f83aaa8a7630c1c8d01" cid="PROP050" type="property" name="name" style-class="" owner="1715af23c8f9488b8c3e9e3c7e51f6fa" creator="" creation-date="03/11/2021 15:36:36" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="ff80b645ab4942c29a504a641888e686" cid="PROP014" type="property" name="abstract" style-class="" owner="ac7641dc79b54aae9523182bf0e02658" creator="" creation-date="03/01/2021 13:50:26" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="e54596f701ed4876b046c028a27b3336" cid="PKG001" type="package" name="Models" style-class="" change-tracking-state="added" creator="" creation-date="03/01/2021 13:51:01" visibility="undefined">
            <owned-items>
              <owned-item ref="ac7641dc79b54aae9523182bf0e02658" />
              <owned-item ref="39ac4da3a4c14790a3761023ffe9a3c3" />
              <owned-item ref="0065fbe6e6964872b83acae38ea47747" />
              <owned-item ref="e614ed992f83425a98664eee5d0d156c" />
              <owned-item ref="39ac4da3a4c14790a3761023ffe9a3c3" />
              <owned-item ref="0065fbe6e6964872b83acae38ea47747" />
              <owned-item ref="ac7641dc79b54aae9523182bf0e02658" />
              <owned-item ref="39ac4da3a4c14790a3761023ffe9a3c3" />
              <owned-item ref="0065fbe6e6964872b83acae38ea47747" />
              <owned-item ref="ac7641dc79b54aae9523182bf0e02658" />
              <owned-item ref="2566e2091d0c4ff0b62ce2c9e1bc7e98" />
              <owned-item ref="39ac4da3a4c14790a3761023ffe9a3c3" />
              <owned-item ref="0065fbe6e6964872b83acae38ea47747" />
              <owned-item ref="ac7641dc79b54aae9523182bf0e02658" />
              <owned-item ref="b22f20ad9b7649be90a9092bd7feba04" />
              <owned-item ref="9dc4d94ef5a545b583f21b88e2c31a74" />
              <owned-item ref="64aafebede2844c5bc581fe204e93122" />
              <owned-item ref="6c876062b72f425a847716a1b4d3054b" />
              <owned-item ref="77d22b95a96841c497070eafbdb457ad" />
              <owned-item ref="1715af23c8f9488b8c3e9e3c7e51f6fa" />
              <owned-item ref="c47c6fa8b4aa48a4bc3e3879e107b9ce" />
              <owned-item ref="39ac4da3a4c14790a3761023ffe9a3c3" />
              <owned-item ref="0065fbe6e6964872b83acae38ea47747" />
              <owned-item ref="ac7641dc79b54aae9523182bf0e02658" />
              <owned-item ref="39ac4da3a4c14790a3761023ffe9a3c3" />
              <owned-item ref="0065fbe6e6964872b83acae38ea47747" />
              <owned-item ref="ac7641dc79b54aae9523182bf0e02658" />
              <owned-item ref="9264c152f3d44fca82b311d34ae3af9b" />
              <owned-item ref="661c161831ff4c89ab08a919f5f87fe8" />
              <owned-item ref="e932ee1683a34b6a8d1473f8a0ff0e52" />
              <owned-item ref="5c9858d4ecc44ad1b84907382292fd38" />
              <owned-item ref="4403cd9cd41e4592912b6a447c1306fe" />
              <owned-item ref="98b11812913248e98931938027218e3c" />
              <owned-item ref="8690f97e566f40ab95ce8de8d4245e82" />
            </owned-items>
          </item>
          <item id="7455484fbdfe4c2cb2a66d34ed07d7c9" cid="PROP015" type="property" name="id" style-class="" owner="0065fbe6e6964872b83acae38ea47747" creator="" creation-date="03/01/2021 13:51:41" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="e614ed992f83425a98664eee5d0d156c" cid="C004" type="class" name="ProgramCommitteeMember" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/01/2021 13:55:07" visibility="undefined">
            <owned-items>
              <owned-item ref="7afa7c8d0eb545178b441ac93342d03c" />
              <owned-item ref="e0398ac976154f9ea534cd2f9eaaadfb" />
              <owned-item ref="957571a445354b8f848db28c094795e3" />
              <owned-item ref="c6bc29234ae3421b831304f66a2eac71" />
            </owned-items>
            <attributes>
              <attribute id="af05063ca58bf454196f09a20f159dbeb58" cid="PROP043" name="id" creation-date="03/11/2021 15:28:53" property-ref="c6bc29234ae3421b831304f66a2eac71" />
              <attribute id="aaf795c37300c49b9822f81ef44d0f981757" cid="PROP041" name="userId" creation-date="03/11/2021 15:28:09" property-ref="957571a445354b8f848db28c094795e3" />
              <attribute id="ade1dc1fba3bc47c5a1964b1e5ec9e3ce310" cid="PROP020" name="web-page" creation-date="03/03/2021 16:20:58" property-ref="7afa7c8d0eb545178b441ac93342d03c" />
              <attribute id="a48620df63d3543578b3c4f2b98411043621" cid="PROP021" name="authorUsername" creation-date="03/03/2021 16:21:39" property-ref="e0398ac976154f9ea534cd2f9eaaadfb" />
            </attributes>
          </item>
          <item id="77d22b95a96841c497070eafbdb457ad" cid="C013" type="class" name="ConferenceSection" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/11/2021 14:58:11" visibility="undefined">
            <owned-items>
              <owned-item ref="18c5cb28458540d6927d5b1720849446" />
              <owned-item ref="471e42fafe2c42cfb46683601ea409ff" />
              <owned-item ref="da316b64c9e140c28859b00de9b8eac4" />
            </owned-items>
            <attributes>
              <attribute id="aa4cf1cb020f94995b14bd2b32ab3987c666" cid="PROP061" name="id" creation-date="03/11/2021 15:43:10" property-ref="18c5cb28458540d6927d5b1720849446" />
              <attribute id="aa0441bd9b5c84235a104a9d4700f5b75540" cid="PROP062" name="subject" creation-date="03/11/2021 15:43:35" property-ref="471e42fafe2c42cfb46683601ea409ff" />
              <attribute id="a97b82fba504245d9bb17a021b0216f23535" cid="PROP064" name="roomName" creation-date="03/11/2021 15:45:40" property-ref="da316b64c9e140c28859b00de9b8eac4" />
            </attributes>
          </item>
          <item id="b22f20ad9b7649be90a9092bd7feba04" cid="C009" type="class" name="Author" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/11/2021 14:42:08" visibility="undefined">
            <owned-items>
              <owned-item ref="ed0d87783bea438897fb4dfa31d23558" />
              <owned-item ref="beb67f8d0c7f47ce9df72de0501565ed" />
              <owned-item ref="5f956cbc29304dacb7d7e455b7e6ea67" />
              <owned-item ref="75f7a226170443529ecbff9d43343e75" />
            </owned-items>
            <attributes>
              <attribute id="a6b9a72ed07ef469ebb948ff543082acb629" cid="PROP042" name="id" creation-date="03/11/2021 15:28:43" property-ref="75f7a226170443529ecbff9d43343e75" />
              <attribute id="a366602b1f2124856b2769afded98bbe2477" cid="PROP040" name="userId" creation-date="03/11/2021 15:27:44" property-ref="5f956cbc29304dacb7d7e455b7e6ea67" />
              <attribute id="a13b873f6608d43f7af63250eeb3351d795" cid="PROP028" name="hasPaid" creation-date="03/11/2021 14:50:30" property-ref="ed0d87783bea438897fb4dfa31d23558" />
              <attribute id="ad1b8a4c7dc0f400caa65cdfccb685f53874" cid="PROP029" name="paperIds" creation-date="03/11/2021 14:50:44" property-ref="beb67f8d0c7f47ce9df72de0501565ed" />
            </attributes>
          </item>
          <item id="beb67f8d0c7f47ce9df72de0501565ed" cid="PROP029" type="property" name="paperIds" style-class="" owner="b22f20ad9b7649be90a9092bd7feba04" creator="" creation-date="03/11/2021 14:50:44" visibility="private">
            <feature />
            <structural-feature type="List&lt;int&gt;" type-id="List&lt;int&gt;" />
            <property />
          </item>
          <item id="ed0d87783bea438897fb4dfa31d23558" cid="PROP028" type="property" name="hasPaid" style-class="" owner="b22f20ad9b7649be90a9092bd7feba04" creator="" creation-date="03/11/2021 14:50:30" visibility="private">
            <feature />
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
            <property />
          </item>
          <item id="7afa7c8d0eb545178b441ac93342d03c" cid="PROP020" type="property" name="web-page" style-class="" owner="e614ed992f83425a98664eee5d0d156c" creator="" creation-date="03/03/2021 16:20:58" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="e0398ac976154f9ea534cd2f9eaaadfb" cid="PROP021" type="property" name="authorUsername" style-class="" owner="e614ed992f83425a98664eee5d0d156c" creator="" creation-date="03/03/2021 16:21:39" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="64aafebede2844c5bc581fe204e93122" cid="C012" type="class" name="SteeringCommitteeMember" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/11/2021 14:43:43" visibility="undefined">
            <owned-items>
              <owned-item ref="e82e910286184d3c97be07819b7442c1" />
            </owned-items>
            <attributes>
              <attribute id="a7e05ab2244734372aefca08c8c78682a260" cid="PROP057" name="userId" creation-date="03/11/2021 15:39:19" property-ref="e82e910286184d3c97be07819b7442c1" />
            </attributes>
          </item>
          <item id="27c99dcf032246e3acb89066cb253a15" cid="PROP026" type="property" name="conferenceSessionIds" style-class="" owner="2566e2091d0c4ff0b62ce2c9e1bc7e98" creator="" creation-date="03/11/2021 14:47:13" visibility="private">
            <feature />
            <structural-feature type="List&lt;int&gt;" type-id="List&lt;int&gt;" />
            <property />
          </item>
          <item id="9e143260845448a992445ea2cca818b9" cid="PROP071" type="property" name="id" style-class="" owner="661c161831ff4c89ab08a919f5f87fe8" creator="" creation-date="04/06/2021 13:27:18" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="9dc4d94ef5a545b583f21b88e2c31a74" cid="C010" type="class" name="Session Chair" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/11/2021 14:43:40" visibility="undefined">
            <owned-items>
              <owned-item ref="e1a35551f03746bc91b49aeca8debbc3" />
              <owned-item ref="ca774e0460b34348b76c25389f1a44fe" />
              <owned-item ref="ca774e0460b34348b76c25389f1a44fe" />
              <owned-item ref="ca774e0460b34348b76c25389f1a44fe" />
              <owned-item ref="6e63f7d4615145edb5864d1c7b2d9706" />
            </owned-items>
            <attributes>
              <attribute id="a1953a43c70e74bba93b0c945f1e483b4155" cid="PROP069" name="id" creation-date="04/06/2021 13:25:58" property-ref="6e63f7d4615145edb5864d1c7b2d9706" />
              <attribute id="a64799244b0114ed18a495232aa03dcb8201" cid="PROP054" name="programCommitteeMemberId" creation-date="03/11/2021 15:38:35" property-ref="ca774e0460b34348b76c25389f1a44fe" />
              <attribute id="a7ba54dc5be7d4fbea7e201f8895cf8e9671" cid="PROP034" name="conferenceSectionId" creation-date="03/11/2021 15:04:32" property-ref="e1a35551f03746bc91b49aeca8debbc3" />
            </attributes>
          </item>
          <item id="6c876062b72f425a847716a1b4d3054b" cid="C007" type="class" name="Speaker" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/03/2021 17:21:20" visibility="undefined">
            <owned-items>
              <owned-item ref="4e276adad1d840c0b9181872e92a0296" />
              <owned-item ref="8ab35c1a26ea4c3dbcb7db02e0bf0e86" />
            </owned-items>
            <attributes>
              <attribute id="ae08ee2a369dc426a9dbbd5f031b1f374742" cid="PROP056" name="userId" creation-date="03/11/2021 15:39:11" property-ref="8ab35c1a26ea4c3dbcb7db02e0bf0e86" />
              <attribute id="a184d686c61f044a985f9bfccd41dffd1751" cid="PROP036" name="hasUploaded" creation-date="03/11/2021 15:08:31" property-ref="4e276adad1d840c0b9181872e92a0296" />
            </attributes>
          </item>
          <item id="2566e2091d0c4ff0b62ce2c9e1bc7e98" cid="C008" type="class" name="Listener" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/03/2021 17:21:25" visibility="undefined">
            <owned-items>
              <owned-item ref="18aea169618d4bf4a439a12c2162e50b" />
              <owned-item ref="27c99dcf032246e3acb89066cb253a15" />
              <owned-item ref="5e2bff9d08964bff897933688a4082bd" />
            </owned-items>
            <attributes>
              <attribute id="a017c34202fd6489096e56fbb2ff77c87243" cid="PROP067" name="id" creation-date="03/11/2021 15:51:07" property-ref="5e2bff9d08964bff897933688a4082bd" />
              <attribute id="aa076442884ee44199db92fed0b4f1932685" cid="PROP026" name="conferenceSessionIds" creation-date="03/11/2021 14:47:13" property-ref="27c99dcf032246e3acb89066cb253a15" />
            </attributes>
          </item>
          <item id="1715af23c8f9488b8c3e9e3c7e51f6fa" cid="C014" type="class" name="Conference" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/11/2021 14:58:21" visibility="undefined">
            <owned-items>
              <owned-item ref="5c818539b43f40868812d280be8266bd" />
              <owned-item ref="56d70457df594f83aaa8a7630c1c8d01" />
              <owned-item ref="a7711d90f6ea442692c923c763511931" />
              <owned-item ref="084303d579ed4fa1bea11730a199cba0" />
              <owned-item ref="a7711d90f6ea442692c923c763511931" />
              <owned-item ref="084303d579ed4fa1bea11730a199cba0" />
              <owned-item ref="56d70457df594f83aaa8a7630c1c8d01" />
              <owned-item ref="a7711d90f6ea442692c923c763511931" />
              <owned-item ref="084303d579ed4fa1bea11730a199cba0" />
              <owned-item ref="56d70457df594f83aaa8a7630c1c8d01" />
            </owned-items>
            <attributes>
              <attribute id="a533f502a9a25441cbb9975efdad4050972" cid="PROP050" name="name" creation-date="03/11/2021 15:36:36" property-ref="56d70457df594f83aaa8a7630c1c8d01" />
              <attribute id="a5392b5f449fa4ead92b50900889cb32b240" cid="PROP032" name="sections" creation-date="03/11/2021 14:59:37" property-ref="5c818539b43f40868812d280be8266bd" />
              <attribute id="af937819b0a9548709ae2a6317a204111574" cid="PROP052" name="startTime" creation-date="03/11/2021 15:36:55" property-ref="a7711d90f6ea442692c923c763511931" />
              <attribute id="a269223513b664b19b2de08d477a63bef79" cid="PROP053" name="endTime" creation-date="03/11/2021 15:37:07" property-ref="084303d579ed4fa1bea11730a199cba0" />
            </attributes>
          </item>
          <item id="5c818539b43f40868812d280be8266bd" cid="PROP032" type="property" name="sections" style-class="" owner="1715af23c8f9488b8c3e9e3c7e51f6fa" creator="" creation-date="03/11/2021 14:59:37" visibility="private">
            <feature />
            <structural-feature type="List&lt;ConferenceSection&gt;" type-id="List&lt;ConferenceSection&gt;" />
            <property />
          </item>
          <item id="e1a35551f03746bc91b49aeca8debbc3" cid="PROP034" type="property" name="conferenceSectionId" style-class="" owner="9dc4d94ef5a545b583f21b88e2c31a74" creator="" creation-date="03/11/2021 15:04:32" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="5d44db27e55248f28ef316e5d65e637d" cid="PROP070" type="property" name="id" style-class="" owner="5c9858d4ecc44ad1b84907382292fd38" creator="" creation-date="04/06/2021 13:27:14" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="4e276adad1d840c0b9181872e92a0296" cid="PROP036" type="property" name="hasUploaded" style-class="" owner="6c876062b72f425a847716a1b4d3054b" creator="" creation-date="03/11/2021 15:08:31" visibility="private">
            <feature />
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
            <property />
          </item>
          <item id="bfe2f87f74a44af7ab3ebe8f596f82d2" cid="PROP044" type="property" name="name" style-class="" owner="ac7641dc79b54aae9523182bf0e02658" creator="" creation-date="03/11/2021 15:33:42" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="5aa5492e0be34ecca1eed99557b449e3" cid="PROP038" type="property" name="username" style-class="" owner="39ac4da3a4c14790a3761023ffe9a3c3" creator="" creation-date="03/11/2021 15:20:16" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="94f3ee6717c044b4af64c393f8a20f88" cid="PROP039" type="property" name="lastName" style-class="" owner="39ac4da3a4c14790a3761023ffe9a3c3" creator="" creation-date="03/11/2021 15:25:32" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="5f956cbc29304dacb7d7e455b7e6ea67" cid="PROP040" type="property" name="userId" style-class="" owner="b22f20ad9b7649be90a9092bd7feba04" creator="" creation-date="03/11/2021 15:27:44" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="957571a445354b8f848db28c094795e3" cid="PROP041" type="property" name="userId" style-class="" owner="e614ed992f83425a98664eee5d0d156c" creator="" creation-date="03/11/2021 15:28:09" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="75f7a226170443529ecbff9d43343e75" cid="PROP042" type="property" name="id" style-class="" owner="b22f20ad9b7649be90a9092bd7feba04" creator="" creation-date="03/11/2021 15:28:43" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="c6bc29234ae3421b831304f66a2eac71" cid="PROP043" type="property" name="id" style-class="" owner="e614ed992f83425a98664eee5d0d156c" creator="" creation-date="03/11/2021 15:28:53" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="3ee20ad71fd8486ba8001fe43e0bc4b0" cid="PROP045" type="property" name="topics" style-class="" owner="ac7641dc79b54aae9523182bf0e02658" creator="" creation-date="03/11/2021 15:33:48" visibility="private">
            <feature />
            <structural-feature type="List&lt;String&gt;" type-id="List&lt;String&gt;" />
            <property />
          </item>
          <item id="4e30f7576beb4d2e9bb9c574a6335e28" cid="PROP046" type="property" name="keywords" style-class="" owner="ac7641dc79b54aae9523182bf0e02658" creator="" creation-date="03/11/2021 15:33:55" visibility="private">
            <feature />
            <structural-feature type="List&lt;String&gt;" type-id="List&lt;String&gt;" />
            <property />
          </item>
          <item id="6e63f7d4615145edb5864d1c7b2d9706" cid="PROP069" type="property" name="id" style-class="" owner="9dc4d94ef5a545b583f21b88e2c31a74" creator="" creation-date="04/06/2021 13:25:58" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="8ab35c1a26ea4c3dbcb7db02e0bf0e86" cid="PROP056" type="property" name="userId" style-class="" owner="6c876062b72f425a847716a1b4d3054b" creator="" creation-date="03/11/2021 15:39:11" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="e82e910286184d3c97be07819b7442c1" cid="PROP057" type="property" name="userId" style-class="" owner="64aafebede2844c5bc581fe204e93122" creator="" creation-date="03/11/2021 15:39:19" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="18c5cb28458540d6927d5b1720849446" cid="PROP061" type="property" name="id" style-class="" owner="77d22b95a96841c497070eafbdb457ad" creator="" creation-date="03/11/2021 15:43:10" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="471e42fafe2c42cfb46683601ea409ff" cid="PROP062" type="property" name="subject" style-class="" owner="77d22b95a96841c497070eafbdb457ad" creator="" creation-date="03/11/2021 15:43:35" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="da316b64c9e140c28859b00de9b8eac4" cid="PROP064" type="property" name="roomName" style-class="" owner="77d22b95a96841c497070eafbdb457ad" creator="" creation-date="03/11/2021 15:45:40" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="c47c6fa8b4aa48a4bc3e3879e107b9ce" cid="C016" type="class" name="Class16" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="03/11/2021 15:47:42" visibility="undefined" />
          <item id="5e2bff9d08964bff897933688a4082bd" cid="PROP067" type="property" name="id" style-class="" owner="2566e2091d0c4ff0b62ce2c9e1bc7e98" creator="" creation-date="03/11/2021 15:51:07" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="9264c152f3d44fca82b311d34ae3af9b" cid="C017" type="class" name="Admin" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="04/06/2021 13:13:20">
            <owned-items>
              <owned-item ref="0eabedd8cad74255be3c2efd5aebb8fa" />
            </owned-items>
            <attributes>
              <attribute id="aca084f0c67364739b00c5f5468ba4970405" cid="PROP072" name="id" creation-date="04/06/2021 13:27:22" property-ref="0eabedd8cad74255be3c2efd5aebb8fa" />
            </attributes>
          </item>
          <item id="661c161831ff4c89ab08a919f5f87fe8" cid="C018" type="class" name="PC Member" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="04/06/2021 13:13:50">
            <owned-items>
              <owned-item ref="9e143260845448a992445ea2cca818b9" />
            </owned-items>
            <attributes>
              <attribute id="a51cb035f5d7c40cb9a959edf4930f2a8191" cid="PROP071" name="id" creation-date="04/06/2021 13:27:18" property-ref="9e143260845448a992445ea2cca818b9" />
            </attributes>
          </item>
          <item id="e932ee1683a34b6a8d1473f8a0ff0e52" cid="C019" type="class" name="Session Chair" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="04/06/2021 13:14:03" />
          <item id="5c9858d4ecc44ad1b84907382292fd38" cid="C020" type="class" name="Conference Chair" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="04/06/2021 13:14:07">
            <owned-items>
              <owned-item ref="5d44db27e55248f28ef316e5d65e637d" />
            </owned-items>
            <attributes>
              <attribute id="a1e63ece364d34c3c95e192eeaf61473c377" cid="PROP070" name="id" creation-date="04/06/2021 13:27:14" property-ref="5d44db27e55248f28ef316e5d65e637d" />
            </attributes>
          </item>
          <item id="4403cd9cd41e4592912b6a447c1306fe" cid="C021" type="class" name="Author" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="04/06/2021 13:14:15">
            <owned-items>
              <owned-item ref="584ca435c7f142818f6fd1bad3f5c4fd" />
            </owned-items>
            <attributes>
              <attribute id="aa192aae9e3884018992e4a93511120a4897" cid="PROP074" name="id" creation-date="04/06/2021 13:27:29" property-ref="584ca435c7f142818f6fd1bad3f5c4fd" />
            </attributes>
          </item>
          <item id="98b11812913248e98931938027218e3c" cid="C022" type="class" name="Speaker" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="04/06/2021 13:14:58">
            <owned-items>
              <owned-item ref="cf6cb5da0b374836a222d48164d7e9b8" />
            </owned-items>
            <attributes>
              <attribute id="aff1b5b84054c4eb1bcc8696187999b66297" cid="PROP073" name="id" creation-date="04/06/2021 13:27:26" property-ref="cf6cb5da0b374836a222d48164d7e9b8" />
            </attributes>
          </item>
          <item id="8690f97e566f40ab95ce8de8d4245e82" cid="C023" type="class" name="User" style-class="" owner="e54596f701ed4876b046c028a27b3336" change-tracking-state="added" creator="" creation-date="04/06/2021 13:22:15">
            <owned-items>
              <owned-item ref="e683fcf9446f4c40bdf2245a695c3997" />
            </owned-items>
            <attributes>
              <attribute id="ac6a31a68aa2a4f1c8802da4d380678b5862" cid="PROP068" name="id" creation-date="04/06/2021 13:25:33" property-ref="e683fcf9446f4c40bdf2245a695c3997" />
            </attributes>
          </item>
          <item id="e683fcf9446f4c40bdf2245a695c3997" cid="PROP068" type="property" name="id" style-class="" owner="8690f97e566f40ab95ce8de8d4245e82" creator="" creation-date="04/06/2021 13:25:33" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="0eabedd8cad74255be3c2efd5aebb8fa" cid="PROP072" type="property" name="id" style-class="" owner="9264c152f3d44fca82b311d34ae3af9b" creator="" creation-date="04/06/2021 13:27:22" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="cf6cb5da0b374836a222d48164d7e9b8" cid="PROP073" type="property" name="id" style-class="" owner="98b11812913248e98931938027218e3c" creator="" creation-date="04/06/2021 13:27:26" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="584ca435c7f142818f6fd1bad3f5c4fd" cid="PROP074" type="property" name="id" style-class="" owner="4403cd9cd41e4592912b6a447c1306fe" creator="" creation-date="04/06/2021 13:27:29" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
        </abstract-items>
        <layer id="194009e51be64e768eb2694b2c429e8b" name="Default" visible="true" enabled="true" locked="false">
          <item id="e54596f701ed4876b046c028a27b3336" iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/01/2021 13:51:01" order-index="3" type="entity">
            <layout ax="296.2972" ay="58.40338" awidth="1597" aheight="945" x="297" y="59" width="1597" height="945" rotation-center="-368.5,-372.5" />
            <package name-in-body="false" />
          </item>
          <item id="ac7641dc79b54aae9523182bf0e02658" iid="1bc6feb23a454282afac96345c8b7d0c" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/01/2021 13:50:09" order-index="2" type="entity">
            <layout ax="311.1571" ay="530.2047" awidth="153" aheight="177" x="313" y="531.125" width="140" height="160" />
            <class />
          </item>
          <item id="39ac4da3a4c14790a3761023ffe9a3c3" iid="5aad4792eb1847db839815f19808fe4e" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/01/2021 13:38:03" order-index="0" type="entity">
            <layout ax="1187.124" ay="373.2983" awidth="189" aheight="369" x="1187.124" y="373.2983" width="189" height="362" rotation-center="-24.5,-72.5" />
            <class />
          </item>
          <item id="e614ed992f83425a98664eee5d0d156c" iid="d82434132e44459e8506ff1f94da9b2c" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/01/2021 13:55:07" order-index="4" type="entity">
            <layout ax="1047.124" ay="98.90973" awidth="140" aheight="196" x="1048" y="101" width="140" height="196" />
            <class />
          </item>
          <item id="2566e2091d0c4ff0b62ce2c9e1bc7e98" iid="793a07ab558541329be9e017757a0314" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/03/2021 17:21:25" order-index="7" type="entity">
            <layout ax="740.6184" ay="413.1335" awidth="140" aheight="162.125" x="740.6184" y="413.1335" width="140" height="160" />
            <class />
          </item>
          <item id="b22f20ad9b7649be90a9092bd7feba04" iid="96e186541d8b4d3dbfca296ecc275b63" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/11/2021 14:42:08" order-index="8" type="entity">
            <layout ax="564.5547" ay="96.52148" awidth="140" aheight="160" x="566" y="98" width="140" height="160" />
            <class />
          </item>
          <item id="9dc4d94ef5a545b583f21b88e2c31a74" iid="34319e89941643f1a336e84ffff37e7c" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/11/2021 14:43:40" order-index="9" type="entity">
            <layout ax="1688.703" ay="458.2338" awidth="140" aheight="160" x="1688.703" y="458.2338" width="140" height="160" />
            <class />
          </item>
          <item id="64aafebede2844c5bc581fe204e93122" iid="887c5a16558e48e6be8bb72836044ddc" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/11/2021 14:43:43" order-index="11" type="entity">
            <layout ax="803.7079" ay="96.1803" awidth="140" aheight="160" x="805" y="98" width="140" height="160" />
            <class />
          </item>
          <item id="6c876062b72f425a847716a1b4d3054b" iid="9b884c6df5974067b3aec616cf979f2f" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/03/2021 17:21:20" order-index="6" type="entity">
            <layout ax="564.2355" ay="297.3991" awidth="140" aheight="164.25" x="566" y="298.875" width="140" height="160" />
            <class />
          </item>
          <item id="77d22b95a96841c497070eafbdb457ad" iid="a7c9b8dd37d540738449c71abb9ccc8a" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/11/2021 14:58:11" order-index="12" type="entity">
            <layout ax="600.6184" ay="563.8962" awidth="140" aheight="160" x="603" y="565.125" width="140" height="160" />
            <class />
          </item>
          <item id="1715af23c8f9488b8c3e9e3c7e51f6fa" iid="1e30e4e340814c77a83d84a50e04b4d8" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="03/11/2021 14:58:21" order-index="13" type="entity">
            <layout ax="489.2355" ay="596.696" awidth="290" aheight="239" x="489.2355" y="596.696" width="290" height="239" rotation-center="-75,-39.5" />
            <class />
          </item>
          <item id="9264c152f3d44fca82b311d34ae3af9b" iid="ff65ffcfacee46e69ddbdec1e25fba7a" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="04/06/2021 13:13:20" order-index="14" type="entity">
            <layout ax="1484.108" ay="458.2338" awidth="140" aheight="160" x="1484.108" y="458.2338" width="140" height="160" />
            <class />
          </item>
          <item id="661c161831ff4c89ab08a919f5f87fe8" iid="59e5d1983b0145dbba450e1d388e81d1" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="04/06/2021 13:13:50" order-index="15" type="entity">
            <layout ax="1688.703" ay="707.2047" awidth="140" aheight="160" x="1688.703" y="707.2047" width="140" height="160" />
            <class />
          </item>
          <item id="5c9858d4ecc44ad1b84907382292fd38" iid="5e37958b13224badbff6ee16712278e0" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="04/06/2021 13:14:07" order-index="17" type="entity">
            <layout ax="1484.108" ay="707.2047" awidth="140" aheight="160" x="1484.108" y="707.2047" width="140" height="160" />
            <class />
          </item>
          <item id="4403cd9cd41e4592912b6a447c1306fe" iid="0cf77738fbac452cb173614b0d8ff712" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="04/06/2021 13:14:15" order-index="18" type="entity">
            <layout ax="1688.703" ay="253.1335" awidth="140" aheight="160" x="1688.703" y="253.1335" width="140" height="160" />
            <class />
          </item>
          <item id="98b11812913248e98931938027218e3c" iid="0c2245067edd4a798fed192c81124c33" container="e54596f701ed4876b046c028a27b3336" container-iid="db45ecf2883f4b52bfa3bfc69977efe1" creation-date="04/06/2021 13:14:58" order-index="19" type="entity">
            <layout ax="1484.108" ay="253.1335" awidth="140" aheight="160" x="1484.108" y="253.1335" width="140" height="160" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>